# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/express_ts_db?schema=public

# Multiple origins can be specified by separating them with commas
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:4173

# Better auth
BETTER_AUTH_SECRET=VFB73n0LSrmkvyz1JiWPLsfeVagUMrPz
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SESSION_EXPIRES_IN=7 # 7 days
BETTER_AUTH_SESSION_UPDATE_AGE=1 # 1 day