# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/express_ts_db?schema=public

# Better auth
BETTER_AUTH_SECRET=VFB73n0LSrmkvyz1JiWPLsfeVagUMrPz
BETTER_AUTH_URL=http://localhost:3000

# Multiple origins can be specified by separating them with commas
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:4173