# App
PORT=3000
NODE_ENV=development

# Multiple origins can be specified by separating them with commas
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Database
DATABASE_URL="file:./dev.db"

# Authentication security
SALT_ROUNDS=10
JWT_SECRET=hear_my_roar
REFRESH_SECRET=this_the_way